# Traefik settings
PGADMIN_DOMAIN=pgadmin.cody.local
S3_DOMAIN=s3.cody.local
S3_ADMIN_DOMAIN=s3admin.cody.local
KC_DOMAIN=auth.cody.local
SOCKET_DOMAIN=socket.cody.local

# Keycloak connection settings (used in be)
KC_BASE_URL=https://auth.cody.local/auth
KC_REALM=Master
KC_CLIENT_ID=
KC_PUBLIC_KEY=
KC_ADMIN_USERNAME=admin
KC_ADMIN_PASSWORD=password
KC_ADMIN_CLIENT_ID=admin-cli

# Postgres connection settings (used in be prod env)
CORE_DB_HOST=
CORE_DB_PORT=
CORE_DB_NAME=
CORE_DB_USER=
CORE_DB_PWD=

# Set to "prod" for production
NODE_ENV=localdocker

# Required for local stack to access Keycloak Admin API with self-signed certificate
NODE_TLS_REJECT_UNAUTHORIZED=0
